# Starter

FastEchoServer/: pom.xml
FastEchoServer/src/main/java/ru/isalnikov/fastechoserver/: EchoServer.java  Runner.java
FastEchoServer/src/main/java/ru/isalnikov/fastechoserver/jetty/: JettyServer.java
FastEchoServer/src/main/java/ru/isalnikov/fastechoserver/netty/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
FastEchoServer/src/main/resources/: history  log4j2.xml
StolotoStarter/: pom.xml
StolotoStarter/src/main/java/ru/stoloto/wt/stolotostarter/: SampleController.java
